# slf4j-logback-zeromq

./: .gitignore  README.textile  pom.xml
src/main/java/org/tlrx/logback/appender/: ZMQSocketAppender.java  ZMQSocketOutputStream.java
src/test/java/org/tlrx/logback/appender/: ZMQSocketAppenderTest.java
src/test/resources/: logback-test.xml
